Sampling 4096 frames per iteration across 4096 environments
Per-gradient step batch size: 1024. 4 gradient steps for 1 updates
Args(exp_name='small_seedpool', seed=20250716, track=True, wandb_project_name='HighLowTrading', wandb_entity=None, learning_rate=0.0003, num_steps=8, gamma=1, gae_lambda=0.0, update_kl_threshold=50, num_minibatches=4, update_epochs=1, entropy_coef=0.01, vf_coef=0.5, psettlement_coef=0.0, proles_coef=0.0, pdecay_tau=0.4, max_grad_norm=0.5, warmup_steps=750, n_hidden=512, n_embd=256, n_head=8, n_layer=5, num_iterations=4005, iterations_per_pool_update=4000, iterations_to_first_pool_update=0, self_play_prob=0.0, checkpoint_name='', iterations_per_checkpoint=4000, iterations_per_heavy_logging=1000, steps_per_player=8, max_contracts_per_trade=1, customer_max_size=2, max_contract_value=10, players=5, game_setting=1, threads_per_block=64, num_blocks=64, num_markets=4096, device_id=0, batch_size=4096, total_timesteps=16404480, num_envs=4096)
Batch size: 4096, Sequence length: 8, Feature dim: 42
Transformer config: 512d hidden, 8 heads, 5 layers
Total parameters: 4,770,873
Trainable parameters: 4,770,873
Model size: 18.20 MB (assuming float32)
Saving checkpoint to checkpoints/small_seedpool_4000.pt
[1;34mwandb[0m: 
[1;34mwandb[0m: 🚀 View run [33mHighLowTradingVTrace__small_seedpool__20250716__1754752895[0m at: [34mhttps://wandb.ai/lyuxingjian-na/HighLowTrading/runs/nn6509bw[0m
[1;34mwandb[0m: Find logs at: [1;35m../../../../../tmp/high_low_ppo_wandb/wandb/run-20250809_112135-nn6509bw/logs[0m
