================================================================================
GAME SETUP (Public Information)
================================================================================
********** Game setup **********
Contract values: 10, 25
Contract high settle: High
Player permutation: Player roles: P0=Customer, P1=ValueCheater, P2=HighLowCheater, P3=ValueCheater
Player 0 target position: 4
Player 1 target position: No requirement
Player 2 target position: No requirement
Player 3 target position: No requirement
********************************

********** Game Configuration **********
Environment: 0 / 1
Steps per player: 3
Max contracts per trade: 5
Customer max size: 5
Max contract value: 30
Number of players: 4
****************************************

********** Player Positions **********
Player 0 position: [0 contracts, 0 cash]
Player 1 position: [0 contracts, 0 cash]
Player 2 position: [0 contracts, 0 cash]
Player 3 position: [0 contracts, 0 cash]
**************************************

********** Quotes & Market Movement **********
Number of fills in the last round: 0

--- Market Movement ---
***********************************

********** Current Market **********
####### 0 sell orders #######
#############################
####### 0 buy orders #######
#############################

================================================================================
INITIAL PRIVATE INFORMATION FOR EACH PLAYER
================================================================================

--- Player 0 Private View ---
********** Private Information **********
My role: Customer
My target position: 4
******************************************

--- Player 1 Private View ---
********** Private Information **********
My role: ValueCheater
Candidate contract value: 10
******************************************

--- Player 2 Private View ---
********** Private Information **********
My role: HighLowCheater
Settlement will be: High
******************************************

--- Player 3 Private View ---
********** Private Information **********
My role: ValueCheater
Candidate contract value: 25
******************************************

================================================================================
GAME PLAY
================================================================================

### Round 1 - Player 0's turn ###
Player 0 observation tensor (first 6 elements):
  [is_value, is_highlow, is_customer, sin(id), cos(id), private_info]
  tensor([0., 0., 1., 0., 1., 4.])
Player 0 quotes: 26 @ 27 [3 x 5]
Immediate rewards: tensor([0., 0., 0., 0.])

### Round 2 - Player 1's turn ###
Player 1 observation tensor (first 6 elements):
  [is_value, is_highlow, is_customer, sin(id), cos(id), private_info]
  tensor([1.0000e+00, 0.0000e+00, 0.0000e+00, 1.0000e+00, 6.1232e-17, 1.0000e+01])
Player 1 quotes: 17 @ 27 [0 x 1]
Immediate rewards: tensor([0., 0., 0., 0.])

### Round 3 - Player 2's turn ###
Player 2 observation tensor (first 6 elements):
  [is_value, is_highlow, is_customer, sin(id), cos(id), private_info]
  tensor([ 0.0000e+00,  1.0000e+00,  0.0000e+00,  1.2246e-16, -1.0000e+00,
         1.0000e+00])
Player 2 quotes: 7 @ 21 [2 x 4]
Immediate rewards: tensor([12.,  0., 78.,  0.])

### Round 4 - Player 3's turn ###
Player 3 observation tensor (first 6 elements):
  [is_value, is_highlow, is_customer, sin(id), cos(id), private_info]
  tensor([ 1.0000e+00,  0.0000e+00,  0.0000e+00, -1.0000e+00, -1.8370e-16,
         2.5000e+01])
Player 3 quotes: 12 @ 17 [5 x 4]
Immediate rewards: tensor([0., 0., 0., 0.])

### Round 5 - Player 0's turn ###
Player 0 observation tensor (first 6 elements):
  [is_value, is_highlow, is_customer, sin(id), cos(id), private_info]
  tensor([0., 0., 1., 0., 1., 4.])
Player 0 quotes: 20 @ 24 [5 x 1]
Immediate rewards: tensor([-128.,    0.,    0.,   68.])

### Round 6 - Player 1's turn ###
Player 1 observation tensor (first 6 elements):
  [is_value, is_highlow, is_customer, sin(id), cos(id), private_info]
  tensor([1.0000e+00, 0.0000e+00, 0.0000e+00, 1.0000e+00, 6.1232e-17, 1.0000e+01])
Player 1 quotes: 24 @ 28 [3 x 1]
Immediate rewards: tensor([ 54., -45.,  21.,   0.])

### Round 7 - Player 2's turn ###
Player 2 observation tensor (first 6 elements):
  [is_value, is_highlow, is_customer, sin(id), cos(id), private_info]
  tensor([ 0.0000e+00,  1.0000e+00,  0.0000e+00,  1.2246e-16, -1.0000e+00,
         1.0000e+00])
Player 2 quotes: 19 @ 21 [1 x 3]
Immediate rewards: tensor([  0., -24.,  24.,   0.])

### Round 8 - Player 3's turn ###
Player 3 observation tensor (first 6 elements):
  [is_value, is_highlow, is_customer, sin(id), cos(id), private_info]
  tensor([ 1.0000e+00,  0.0000e+00,  0.0000e+00, -1.0000e+00, -1.8370e-16,
         2.5000e+01])
Player 3 quotes: 23 @ 29 [1 x 4]
Immediate rewards: tensor([  0.,   0.,  21., -21.])

### Round 9 - Player 0's turn ###
Player 0 observation tensor (first 6 elements):
  [is_value, is_highlow, is_customer, sin(id), cos(id), private_info]
  tensor([0., 0., 1., 0., 1., 4.])
Player 0 quotes: 5 @ 16 [1 x 2]
Immediate rewards: tensor([ 49.,   0., -19.,   0.])

### Round 10 - Player 1's turn ###
Player 1 observation tensor (first 6 elements):
  [is_value, is_highlow, is_customer, sin(id), cos(id), private_info]
  tensor([1.0000e+00, 0.0000e+00, 0.0000e+00, 1.0000e+00, 6.1232e-17, 1.0000e+01])
Player 1 quotes: 17 @ 27 [4 x 0]
Immediate rewards: tensor([0., 0., 0., 0.])

### Round 11 - Player 2's turn ###
Player 2 observation tensor (first 6 elements):
  [is_value, is_highlow, is_customer, sin(id), cos(id), private_info]
  tensor([ 0.0000e+00,  1.0000e+00,  0.0000e+00,  1.2246e-16, -1.0000e+00,
         1.0000e+00])
Player 2 quotes: 11 @ 27 [2 x 3]
Immediate rewards: tensor([0., 0., 0., 0.])

### Round 12 - Player 3's turn ###
Player 3 observation tensor (first 6 elements):
  [is_value, is_highlow, is_customer, sin(id), cos(id), private_info]
  tensor([ 1.0000e+00,  0.0000e+00,  0.0000e+00, -1.0000e+00, -1.8370e-16,
         2.5000e+01])
Player 3 quotes: 20 @ 25 [3 x 3]
Immediate rewards: tensor([0., 0., 0., 0.])

================================================================================
FINAL STATE
================================================================================
********** Game setup **********
Contract values: 10, 25
Contract high settle: High
Player permutation: Player roles: P0=Customer, P1=ValueCheater, P2=HighLowCheater, P3=ValueCheater
Player 0 target position: 4
Player 1 target position: No requirement
Player 2 target position: No requirement
Player 3 target position: No requirement
********************************

********** Game Configuration **********
Environment: 0 / 1
Steps per player: 3
Max contracts per trade: 5
Customer max size: 5
Max contract value: 30
Number of players: 4
****************************************

********** Player Positions **********
Player 0 position: [5 contracts, -103 cash]
Player 1 position: [3 contracts, -69 cash]
Player 2 position: [-5 contracts, 125 cash]
Player 3 position: [-3 contracts, 47 cash]
**************************************

********** Quotes & Market Movement **********
Number of fills in the last round: 0
Player 0 quote: 26 @ 27 [3 x 5]
Player 1 quote: 17 @ 27 [4 x 0]
Player 2 quote: 19 @ 21 [1 x 3]
Player 3 quote: 12 @ 17 [5 x 4]
Player 0 quote: 20 @ 24 [5 x 1]
Player 1 quote: 17 @ 27 [0 x 1]
Player 2 quote: 11 @ 27 [2 x 3]
Player 3 quote: 23 @ 29 [1 x 4]
Player 0 quote: 5 @ 16 [1 x 2]
Player 1 quote: 24 @ 28 [3 x 1]
Player 2 quote: 7 @ 21 [2 x 4]
Player 3 quote: 20 @ 25 [3 x 3]

--- Market Movement ---
Time 0: Bid: 26 @ Ask: 27, Last: 0
Time 1: Bid: 26 @ Ask: 27, Last: 0
Time 2: Bid: 7 @ Ask: 21, Last: 26
Time 3: Bid: 12 @ Ask: 17, Last: 26
Time 4: Bid: 20 @ Ask: 21, Last: 17
Time 5: Bid: 24 @ Ask: 27, Last: 24
Time 6: Bid: 20 @ Ask: 21, Last: 24
Time 7: Bid: 20 @ Ask: 21, Last: 21
Time 8: Bid: 12 @ Ask: 21, Last: 19
Time 9: Bid: 17 @ Ask: 21, Last: 19
Time 10: Bid: 17 @ Ask: 21, Last: 19
Time 11: Bid: 20 @ Ask: 21, Last: 19
***********************************

********** Current Market **********
####### 7 sell orders #######
px 29 @ sz 4   id=3 @ t=15
px 28 @ sz 1   id=1 @ t=11
px 27 @ sz 5   id=0 @ t=1
px 27 @ sz 1   id=1 @ t=3
px 27 @ sz 3   id=2 @ t=21
px 25 @ sz 3   id=3 @ t=23
px 21 @ sz 1   id=2 @ t=13
#############################
####### 6 buy orders #######
px 20 @ sz 3   id=3 @ t=22
px 17 @ sz 4   id=1 @ t=18
px 12 @ sz 5   id=3 @ t=6
px 11 @ sz 2   id=2 @ t=20
px 7 @ sz 2   id=2 @ t=4
px 5 @ sz 1   id=0 @ t=16
#############################

Final returns: tensor([ -8.,   6.,   0., -28.])

Returns verification:
  Player 0: -103 + 5*25 - 30 = -8
  Player 1: -69 + 3*25 = 6
  Player 2: 125 + -5*25 = 0
  Player 3: 47 + -3*25 = -28
